# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# increment this number when anything gets changed in the list below.  This will
# cause Firefox to re-read these prefs and inject any new handlers into the
# profile database.  Note that "new" is defined as "has a different URL"; this
# means that it's not possible to update the name of existing handler, so
# don't make any spelling errors here.
gecko.handlerService.defaultHandlersVersion=4

# The default set of protocol handlers for mailto:
gecko.handlerService.schemes.mailto.0.name=Gmail
gecko.handlerService.schemes.mailto.0.uriTemplate=https://mail.google.com/mail/?extsrc=mailto&url=%s
gecko.handlerService.schemes.mailto.1.name=Outlook
gecko.handlerService.schemes.mailto.1.uriTemplate=https://outlook.live.com/default.aspx?rru=compose&to=%s

# This is the default set of web based feed handlers shown in the reader
# selection UI
browser.contentHandlers.types.0.title=Netvibes
browser.contentHandlers.types.0.uri=http://www.netvibes.com/subscribe.php?url=%s

browser.suggestedsites.list.0=cenomanual
browser.suggestedsites.list.1=wikipedia
browser.suggestedsites.list.2=pravda
browser.suggestedsites.list.3=hromadske
browser.suggestedsites.list.4=bbc
browser.suggestedsites.list.5=twitter
browser.suggestedsites.list.6=facebook

# This should be "Посібник користувача CENO", but it needs to be short.
browser.suggestedsites.cenomanual.title=Посібник CENO
browser.suggestedsites.cenomanual.url=https://censorship.no/user-manual/uk/
browser.suggestedsites.cenomanual.bgcolor=#E43624

browser.suggestedsites.pravda.title=Українська правда
browser.suggestedsites.pravda.url=http://pravda.com.ua/
browser.suggestedsites.pravda.bgcolor=#7E0019

browser.suggestedsites.hromadske.title=Громадське
browser.suggestedsites.hromadske.url=http://hromadske.ua/
browser.suggestedsites.hromadske.bgcolor=#FF8B33

browser.suggestedsites.bbc.title=BBC News Україна
browser.suggestedsites.bbc.url=http://bbc.com/ukrainian
browser.suggestedsites.bbc.bgcolor=#BB1919

browser.suggestedsites.facebook.title=Facebook
browser.suggestedsites.facebook.url=https://m.facebook.com/
browser.suggestedsites.facebook.bgcolor=#3B5998

browser.suggestedsites.youtube.title=YouTube
browser.suggestedsites.youtube.url=https://m.youtube.com/
browser.suggestedsites.youtube.bgcolor=#FFFFFF

browser.suggestedsites.wikipedia.title=Wikipedia
browser.suggestedsites.wikipedia.url=https://www.wikipedia.org/
browser.suggestedsites.wikipedia.bgcolor=#000000

browser.suggestedsites.twitter.title=Twitter
browser.suggestedsites.twitter.url=https://mobile.twitter.com/
browser.suggestedsites.twitter.bgcolor=#38A1F3
